{
  "name": "frontend-url-shortener-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ui": "turbo run test:ui",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.11.0"
  },
  "packageManager": "pnpm@8.10.0",
  "workspaces": [
    "apps/*"
  ]
}